<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Emscripten-Generated Code</title>
  <style>
    .emscripten {
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    textarea.emscripten {
      font-family: monospace;
      width: 80%;
    }

    div.emscripten {
      text-align: center;
    }

    div.emscripten_border {
      border: 1px solid black;
    }

    /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
    canvas.emscripten {
      border: 0px none;
      background-color: black;
    }

    .spinner {
      height: 50px;
      width: 50px;
      margin: 0px auto;
      -webkit-animation: rotation .8s linear infinite;
      -moz-animation: rotation .8s linear infinite;
      -o-animation: rotation .8s linear infinite;
      animation: rotation 0.8s linear infinite;
      border-left: 10px solid rgb(0, 150, 240);
      border-right: 10px solid rgb(0, 150, 240);
      border-bottom: 10px solid rgb(0, 150, 240);
      border-top: 10px solid rgb(100, 0, 200);
      border-radius: 100%;
      background-color: rgb(200, 100, 250);
    }

    @-webkit-keyframes rotation {
      from {
        -webkit-transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes rotation {
      from {
        -moz-transform: rotate(0deg);
      }

      to {
        -moz-transform: rotate(360deg);
      }
    }

    @-o-keyframes rotation {
      from {
        -o-transform: rotate(0deg);
      }

      to {
        -o-transform: rotate(360deg);
      }
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <hr />
  <figure style="overflow:visible;" id="spinner">
    <div class="spinner"></div>
    <center style="margin-top:0.5em"><strong>emscripten</strong></center>
  </figure>
  <div class="emscripten" id="status">Downloading...</div>
  <div class="emscripten">
    <progress value="0" max="100" id="progress" hidden=1></progress>
  </div>
  <div class="emscripten_border">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
  </div>
  <hr />
  <div class="emscripten">
    <input type="checkbox" id="resize">Resize canvas
    <input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer
    &nbsp;&nbsp;&nbsp;
    <input type="button" value="Fullscreen"
      onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked, 
                                                                                document.getElementById('resize').checked)">
  </div>

  <hr />
  <textarea class="emscripten" id="output" rows="8"></textarea>
  <hr>
  <script type='text/javascript'>
    var statusElement = document.getElementById('status');
    var progressElement = document.getElementById('progress');
    var spinnerElement = document.getElementById('spinner');
    var canvasElement = document.getElementById('canvas');
    var outputElement = document.getElementById('output');
    if (outputElement) outputElement.value = ''; // clear browser cache

    // As a default initial behavior, pop up an alert when webgl context is lost. To make your
    // application robust, you may want to override this behavior before shipping!
    // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
    canvasElement.addEventListener("webglcontextlost", (e) => {
      alert('WebGL context lost. You will need to reload the page.');
      e.preventDefault();
    }, false);

    var Module = {
      print(...args) {
        // These replacements are necessary if you render to raw HTML
        //text = text.replace(/&/g, "&amp;");
        //text = text.replace(/</g, "&lt;");
        //text = text.replace(/>/g, "&gt;");
        //text = text.replace('\n', '<br>', 'g');
        console.log(...args);
        if (outputElement) {
          var text = args.join(' ');
          outputElement.value += text + "\n";
          outputElement.scrollTop = outputElement.scrollHeight; // focus on bottom
        }
      },
      canvas: canvasElement,
      setStatus(text) {
        Module.setStatus.last ??= { time: Date.now(), text: '' };
        if (text === Module.setStatus.last.text) return;
        var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
        var now = Date.now();
        if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
        Module.setStatus.last.time = now;
        Module.setStatus.last.text = text;
        if (m) {
          text = m[1];
          progressElement.value = parseInt(m[2]) * 100;
          progressElement.max = parseInt(m[4]) * 100;
          progressElement.hidden = false;
          spinnerElement.hidden = false;
        } else {
          progressElement.value = null;
          progressElement.max = null;
          progressElement.hidden = true;
          if (!text) spinnerElement.hidden = true;
        }
        statusElement.innerHTML = text;
      },
      totalDependencies: 0,
      monitorRunDependencies(left) {
        this.totalDependencies = Math.max(this.totalDependencies, left);
        Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
      }
    };
    Module.setStatus('Downloading...');
    window.onerror = () => {
      Module.setStatus('Exception thrown, see JavaScript console');
      spinnerElement.style.display = 'none';
      Module.setStatus = (text) => {
        if (text) console.error('[post-exception status] ' + text);
      };
    };
  </script>
  <input type="file" id="romInput" />
  <button id="loadRomBtn" disabled>Load ROM</button>
  <script>
    let romFileData = null;

    document.getElementById('romInput').addEventListener('change', function (e) {
      const file = e.target.files[0];
      if (!file) {
        document.getElementById('loadRomBtn').disabled = true;
        romFileData = null;
        return;
      }
      const reader = new FileReader();
      reader.onload = function (ev) {
        romFileData = new Uint8Array(ev.target.result);
        document.getElementById('loadRomBtn').disabled = false;
      };
      reader.readAsArrayBuffer(file);
    });

    document.getElementById('loadRomBtn').addEventListener('click', function () {
      if (!romFileData) return;
      FS.writeFile('/rom.ch8', romFileData);
      if (Module._load_rom) {
        Module.ccall('load_rom', null, ['string'], ['/rom.ch8']);
      }
    });
  </script>
  <div>PC: <span id="pc"></span></div>
<div>V0: <span id="v0"></span></div>
<div>V1: <span id="v1"></span></div>
<div>V2: <span id="v2"></span></div>
<div>V3: <span id="v3"></span></div>
<div>V4: <span id="v4"></span></div>
<div>V5: <span id="v5"></span></div>
<div>V6: <span id="v6"></span></div>
<div>V7: <span id="v7"></span></div>
<div>V8: <span id="v8"></span></div>
<div>V9: <span id="v9"></span></div>
<div>VA: <span id="vA"></span></div>
<div>VB: <span id="vB"></span></div>
<div>VC: <span id="vC"></span></div>
<div>VD: <span id="vD"></span></div>
<div>VE: <span id="vE"></span></div>
<div>VF: <span id="vF"></span></div>

<script>
function updateCpuInfo() {
   // Call the function and get the pointer
  const ptr = Module.ccall('get_cpu_info', 'number', [], []);
  // Read 17 16-bit values from WASM memory
  const cpuInfo = new Uint16Array(HEAPU16.buffer, ptr, 17);

  document.getElementById('pc').textContent = '0x' + cpuInfo[0].toString(16).toUpperCase().padStart(2, '0');
  for (let i = 0; i < 16; i++) {
    document.getElementById('v' + i.toString(16).toUpperCase()).textContent = '0x' + cpuInfo[i + 1].toString(16).toUpperCase().padStart(2, '0');
  }
}
Module.onRuntimeInitialized = function() {
  setInterval(updateCpuInfo, 100);
}
</script>
  {{{ SCRIPT }}}
</body>

</html>